# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* query a bunch of DN/IP to IP and location of country
* Verison 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration: Input DN or IP as list in dname
* Dependencies: geoip2
* Database configuration: GeoLite2-City.mmdb
* How to run tests: python Dn2IpGeo.py dname
* Deployment instructions: pip install geoip2

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact